jdbcDriver=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@localhost/orcl
jdbcUser=suntx
jdbcPassword=sun99
jdbcMaxActive=100
jdbcPath=E:\\JavaApp\\oracle\\product\\11.2.0\\dbhome_1\\jdbc\\lib\\ojdbc6.jar